<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains the definitions of components associated directly with the
      actor and its management.
-->

<document signature="Hero Lab Structure">

  <!-- Actor component
        Encapsulates all the details associated with every actor
  -->
  <component
    id="Actor"
    name="Actor"
    autocompset="no"
    ispublic="no">

    <!-- Image to display in the TacCon -->
    <field
      id="acTacImage"
      name="Image"
      type="derived">
      </field>

    <!-- Prefix to be used for the race (e.g. "Origin" or "Creature") -->
    <field
      id="acOriginPref"
      name="Origin Prefix"
      type="derived"
      maxlength="10">
      </field>
	  
    <!-- Name to be used for the race -->
    <field
      id="acOriginName"
      name="Origin Name"
      type="derived"
      maxlength="50">
      </field>
    <!-- Number of hands of equipment the actor can use simultaneously -->
    <field
      id="acHands"
      name="Hands Available"
      type="derived"
      defvalue="2">
      </field>

    <!-- Minimum (starting) health for the actor -->
    <field
      id="acHPMin"
      name="Min Health"
      type="derived">
      <!-- Calculate the base health value for the actor from its pieces. We have to
            calculate the value from its pieces instead of just getting the net trait
            value. This is because Health must be calculated BEFORE the final value
            for derived traits, since derived traits may be influenced by the net health
            (e.g. attack penalties after taking sufficient damage).
      -->
      <calculate phase="Traits" priority="5000" name="Calc acHPMin"><![CDATA[
        @value = #traitbonus[trHealth] + #traitinplay[trHealth]
        ]]></calculate>
      </field>

    <!-- Bonus health for the actor -->
    <field
      id="acHPBonus"
      name="Bonus Health"
      type="derived">
      <!-- Calculate any health bonus that the actor receives from other sources.
      -->
      <calculate phase="Traits" priority="5000" name="Calc acHPBonus"><![CDATA[
        ~.... add any suitable code here to calculate this for the game system ....
        @value = 0
        ]]></calculate>
      </field>
	  
    <!-- Bonus health for the actor -->
    <field
      id="acHPLevel"
      name="Health from Level"
      type="derived">
      <!-- Calculate any health bonus that the actor receives from other sources.
      -->
      <calculate phase="Traits" priority="5000" name="Calc acHPLevel">
        <after name="Calc Level"/><![CDATA[
        ~.... add any suitable code here to calculate this for the game system ....
        @value = field[acLevel].value - 1
        ]]></calculate>
      </field>
	  
    <!-- Maximum health for the actor -->
    <field
      id="acHPMax"
      name="Max Health"
      type="derived">
      <!-- Calculate the maximum health for the actor as the minimum plus any bonus.
      -->
      <calculate phase="Traits" priority="5002" name="Calc acHPMax">
        <after name="Calc acHPMin"/>
        <after name="Calc acHPBonus"/>
        <after name="Calc acHPLevel"/><![CDATA[
        @value = field[acHPMin].value + field[acHPBonus].value
        ]]></calculate>
      </field>

    <!-- Current health -->
    <field
      id="acHPNow"
      name="Current Health"
      type="derived">
      <!-- Calculate the current health for the actor based on the maximum and any
            actual damage that has been sustained.
      -->
      <calculate phase="Traits" priority="5100" name="Calc acHPNow">
        <after name="Calc acHPMax"/><![CDATA[
        @value = field[acHPMax].value - hero.usagepool[DmgNet].value
        ]]></calculate>
      </field>

    <!-- Health penalty adjustment due to damage effects -->
    <field
      id="acHPPenal"
      name="Health Penalty"
      type="derived"
      maxfinal="50">
      <!-- Calculate any penalty adjustment applied due to substantial damage effects.
            For example, if the actor has sustained enough damage, he might suffer
            penalties on attack roles.
      -->
      <calculate phase="Traits" priority="5200" name="Calc acHPPenal">
        <after name="Calc acHPNow"/><![CDATA[
        ~for our example, once an actor is down to 25% of health or less, a -1 is
        ~incurred on all attacks
        if (field[acHPNow].value / field[acHPMax].value <= .25) then
          @value = -1
        else
          @value = 0
          endif
        ]]></calculate>
      <!-- Final value for display shows any negative value in red and ignores other values -->
      <finalize><![CDATA[
        if (@value >= 0) then
          @text = ""
        else
          @text = "{text clrwarning}(" & @value & "){text clrreset}"
          endif
        ]]></finalize>
      </field>

    <!-- Health summary for display -->
    <field
      id="acHPSumm"
      name="Health Summary"
      type="derived"
      maxfinal="50">
      <!-- Calculate a value that is based on all the fields referenced by the
            "finalize" script. This ensures that the field always changes if any of
            its pieces changes, which triggers the finalized value to be updated.
      -->
      <calculate phase="Render" priority="1000">
        <after name="Calc acHPNow"/><![CDATA[
        ~make sure this value consists of the elements that could cause the summary to change
        @value = field[acHPNow].value * 10000 + field[acHPMax].value * 100 + field[acHPPenal].value
        ]]></calculate>
      <!-- Final value for display show the current and maximum health, plus any
            penalty value in parentheses.
      -->
      <finalize><![CDATA[
        @text = field[acHPNow].value & " / " & field[acHPMax].value
        if (field[acHPPenal].value < 0) then
          @text &= " {text clrwarning}(" & field[acHPPenal].value & "){text clrreset}"
          endif
        ]]></finalize>
      </field>

    <!-- Power point summary for display -->
    <field
      id="acLPSumm"
      name="Luck Point Summary"
      type="derived"
      maxfinal="50">
      <!-- Calculate a value that is based on all the fields referenced by the
            "finalize" script. This ensures that the field always changes if any of
            its pieces changes, which triggers the finalized value to be updated.
      -->
      <calculate phase="Render" priority="1000"><![CDATA[
        ~make sure this value consists of the elements that could cause the summary to change
        @value = hero.child[trkLuckPoints].field[trkLeft].value * 100 + hero.child[trkLuckPoints].field[trkMax].value
        ]]></calculate>
      <!-- Final value for display shows the current and maximum power points.
      -->
      <finalize><![CDATA[
        @text = hero.child[trkLuckPoints].field[trkUser].value & " / " & hero.child[trkLuckPoints].field[trkMax].value
        ]]></finalize>
      </field>

    <!-- Starting character points to allocate -->
    <field
      id="acStartCP"
      name="Character Points"
      type="user"
      defvalue="250">
      </field>
	  
    <field
      id="acStartAttr"
      name="Attribute Points"
      type="user"
      defvalue="12">
      </field>
	  
    <!-- Skill maximum -->
    <field
      id="acSkillMax"
      name="Skill Max"
      type="derived"
      defvalue="6">
      </field>
	  
    <!-- Starting ability slots to allocate -->
    <field
      id="acStartAbi"
      name="Ability Slots"
      type="user"
      defvalue="2">
      </field>

    <!-- Starting ability slots to allocate -->
    <field
      id="acStartPerks"
      name="Perk Slots"
      type="user"
      defvalue="1">
      </field>
	  
    <!-- Starting XP for the character -->
    <field
      id="acStartXP"
      name="Starting XP"
      type="user">
      </field>

    <!-- Starting cash for the character -->
    <field
      id="acCashCfg"
      name="Starting Cash"
      type="user"
      defvalue="100">
      </field>

    <!-- Net cash for the character -->
    <field
      id="acCashNet"
      name="Starting Cash"
      type="derived">
      </field>

    <!-- Character type - Hero, NPC, or other -->
    <field
      id="acType"
      name="Character Type"
      type="user"
      style="menu"
      defthing="typHero">
      </field>

    <!-- Level for the character -->
    <!-- User value assigned for the trait -->
    <field
      id="acLevel"
      name="Level Value"
      type="derived"
      defvalue="1">
      </field>	
	  
    <!-- Hit Location DR for the character -->
	  
    <field
      id="acOpticDRPhys"
      name="Optics - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acOpticDREner"
      name="Optics - Energy DR"
      type="derived">
      </field>
    <field
      id="acOpticDRRad"
      name="Optics - Radiation DR"
      type="derived">
      </field>
    <field
      id="acMainBodyDRPhys"
      name="Main Body - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acMainBodyDREner"
      name="Main Body - Energy DR"
      type="derived">
      </field>
    <field
      id="acMainBodyDRRad"
      name="Main Body - Radiation DR"
      type="derived">
      </field>
    <field
      id="acArm1DRPhys"
      name="Arm 1 - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acArm1DREner"
      name="Arm 1 - Energy DR"
      type="derived">
      </field>
    <field
      id="acArm1DRRad"
      name="Arm 1 - Radiation DR"
      type="derived">
      </field>
    <field
      id="acArm2DRPhys"
      name="Arm 2 - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acArm2DREner"
      name="Arm 2 - Energy DR"
      type="derived">
      </field>
    <field
      id="acArm2DRRad"
      name="Arm 2 - Radiation DR"
      type="derived">
      </field>
    <field
      id="acArm3DRPhys"
      name="Arm 3 - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acArm3DREner"
      name="Arm 3 - Energy DR"
      type="derived">
      </field>
    <field
      id="acArm3DRRad"
      name="Arm 3 - Radiation DR"
      type="derived">
      </field>
    <field
      id="acThrusterDRPhys"
      name="Thruster - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acThrusterDREner"
      name="Thruster - Energy DR"
      type="derived">
      </field>
    <field
      id="acThrusterDRRad"
      name="Thruster - Radiation DR"
      type="derived">
      </field>
	  
    <field
      id="acHeadDRPhys"
      name="Head - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acHeadDREner"
      name="Head - Energy DR"
      type="derived">
      </field>
    <field
      id="acHeadDRRad"
      name="Head - Radiation DR"
      type="derived">
      </field>
    <field
      id="acTorsoDRPhys"
      name="Torso - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acTorsoDREner"
      name="Torso - Energy DR"
      type="derived">
      </field>
    <field
      id="acTorsoDRRad"
      name="Torso - Radiation DR"
      type="derived">
      </field>
    <field
      id="acArmLeftDRPhys"
      name="Arm (Left) - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acArmLeftDREner"
      name="Arm (Left) - Energy DR"
      type="derived">
      </field>
    <field
      id="acArmLeftDRRad"
      name="Arm (Left) - Radiation DR"
      type="derived">
      </field>
    <field
      id="acArmRightDRPhys"
      name="Arm (Right) - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acArmRightDREner"
      name="Arm (Right) - Energy DR"
      type="derived">
      </field>
    <field
      id="acArmRightDRRad"
      name="Arm (Right) - Radiation DR"
      type="derived">
      </field>
    <field
      id="acLegLeftDRPhys"
      name="Leg (Left) - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acLegLeftDREner"
      name="Leg (Left) - Energy DR"
      type="derived">
      </field>
    <field
      id="acLegLeftDRRad"
      name="Leg (Left) - Radiation DR"
      type="derived">
      </field>
    <field
      id="acLegRightDRPhys"
      name="Leg (Right) - Physical DR"
      type="derived">
      </field>	  
    <field
      id="acLegRightDREner"
      name="Leg (Right) - Energy DR"
      type="derived">
      </field>
    <field
      id="acLegRightDRRad"
      name="Leg (Right) - Radiation DR"
      type="derived">
      </field>

    <!-- Encumbrance-related fields -->
    <field
      id="acCarryCurrent"
      name="Current Weight Carried"
      type="derived"
	  decimals="2"
      defvalue="0">
      </field>

    <field
      id="acCarryMax"
      name="Maximum Carry Weight"
      type="derived"
	  decimals="2"
      defvalue="0">
      </field>
	  
    <!-- Craeture Fields -->
    <field
      id="acCreKeywords"
      name="Creature Keywords"
      type="derived"
	  maxlength="150">
      </field>
	  
    <!-- For NPCs, you can enter a book id (SKU) and name -->
    <field
      id="acBookId"
      name="Book Identifier / SKU"
      type="user"
      maxlength="25">
      </field>
    <field
      id="acBookName"
      name="Book Name"
      type="user"
      maxlength="100">
      </field>

    <!-- Whether character is abandoning his action in combat for benefits in the next turn  -->
    <field
      id="acAbandon"
      name="Abandoning"
      type="derived"
      persistence="full">
      </field>

    <!-- Index of the last advancement for the character -->
    <field
      id="acLastAdv"
      name="Last Advancement"
      type="derived">
      </field>

    <!-- Assign tags relating to important damage states -->
    <eval index="1" phase="Final" priority="1000"><![CDATA[
      ~if no damage has been incurred, assign a tag to indicate that state
      if (field[acHPNow].value >= field[acHPMax].value) then
        perform hero.assign[Hero.NoDamage]

      ~if the hero is dead or otherwise out of combat, indicate that state
      elseif (field[acHPNow].value = 0) then
        perform hero.assign[Hero.Dead]
        endif
	  
	  if (hero.tagis[Hero.RadImmune] <> 0) then
	    perform hero.child[trResistRads].assign[Immune.Radiation]
	    endif
	
	  if (hero.tagis[Hero.PoiImmune] <> 0) then
	    perform hero.child[trResistPoison].assign[Immune.Poison]
	    endif
		
      ]]></eval>

    <!-- Copy the first user image for use in the TacCon -->
    <eval index="2" phase="Final" priority="1000"><![CDATA[
      ~all heroes should be able to reroll initiative
      perform hero.assign[Hero.RerollInit]

      field[acTacImage].value = hero.findchild[UserImage,"TRUE",_CompSeq_].field[uimgImage].value
      ]]></eval>

    <!-- calculate the net cash possessed for the character -->
    <eval index="3" phase="Effects" priority="5000"><![CDATA[
      ~our net cash is our configured starting cash plus our accrued cash
      field[acCashNet].value = field[acCashCfg].value + hero.usagepool[TotalCash].value
      ]]></eval>

    <!-- activate our selected character type -->
    <eval index="4" phase="Setup" priority="500"><![CDATA[
	  trustme
	  
      perform field[acType].chosen.forward[CharType.?]
      perform field[acType].chosen.forward[HeroType.?]
		
      if (#iscreature[] = 0) then
	    field[acStartAttr].value = 12
		endif
		
      ]]></eval>
	  
    <eval value="6" phase="Effects" priority="149" name="Prepare First Copy"><![CDATA[
      ~This eval script is meant to foreach through all the class specials
      ~and mark each as a FirstCopy or not. We do this with a foreach rather
      ~than a component script so that we can proceed from the lower level
      ~copies to the higher level copies, ensuring that Helper.FirstCopy ends
      ~up on the lowest level copy that is not disabled or replaced.
	  
      foreach pick in hero from xCopyTracker where "!Helper.SpcDisable"
        ~For things which are multiple copies, each independant, all of them are "first" copies.
        if (eachpick.tagis[Helper.MultiCopy] <> 0) then
          perform eachpick.assign[Helper.FirstCopy]
        else
          ~add the first active thing we found to our quick list - if quickadd
          ~returns nonzero, we were the first version, so add the "first copy" tag
          ~to ourselves.
          ~NOTE: at this point, we'll assume that the first copy is the only copy -
          ~the OnlyCopy tag is deleted in the "Determine First Copy" script if
          ~there's more than one.
          if (eachpick.quickadd <> 0) then
            perform eachpick.assign[Helper.FirstCopy]
            perform eachpick.assign[Helper.OnlyCopy]
            perform eachpick.quickadd
            endif
          endif
        nexteach

      ~The next step is going to take place in the BaseClSpec component script.
      ]]></eval>

    <!-- Synthesize the prefix and name to be shown for the race -->
    <eval index="7" phase="Render" priority="1000"><![CDATA[
      if (hero.tagis[HeroType.Creature] <> 0) then
        field[acOriginPref].text = "Creature"
        field[acOriginName].text = hero.findchild[Creature].field[name].text
      else
        field[acOriginPref].text = "Origin"
        field[acOriginName].text = hero.findchild[Origin].field[shortname].text
        endif
		
      if (field[acOriginName].isempty <> 0) then
        field[acOriginName].text = "-none-"
        endif
      ]]></eval>
	  
    <!-- Timing: before the existence expression on the baOrigin table in
       tab_basics.dat, which is currently at Initialize/10. That existence
       expression needs to come before the containerreq on rHuman, which is
       at Initialize/500 -->
	<eval index="8" phase="Setup" priority="510" name="Process MinionType.?"><![CDATA[
	  if (hero.tagis[MinionType.Creature] <> 0) then
	    perform hero.delete[CharType.typHero]
	    perform hero.delete[HeroType.PC]
		perform hero.assign[Hero.SetOrigin]
		perform hero.assign[Hero.Minion]
		perform hero.assign[CharType.typCreature]
		perform hero.assign[HeroType.Creature]
		endif
	  ]]></eval>
	  
    <!-- activate our selected character type -->
    <eval index="9" phase="Setup" priority="5000"><![CDATA[

      if (hero.tagis[Hero.SkillLimit?] <> 0) then
	    field[acSkillMax].value = hero.tagvalue[Hero.SkillLimit?]
		endif
		
      ]]></eval>
    </component>


  <!-- Personal component
        Encapsulates all of the personal details tracked on the Personal tab
  -->
  <component
    id="Personal"
    name="Personal Info"
    ispublic="no">

    <!-- Age of the actor -->
    <field
      id="perAge"
      name="Age"
      type="user"
      defvalue="25">
      <!-- Bound the age to within the limits specified for the actor -->
      <bound phase="Render" priority="10000"><![CDATA[
        @minimum = field[perAgeMin].value
        @maximum = field[perAgeMax].value
        ]]></bound>
      </field>

    <!-- Minimum age of the actor -->
    <field
      id="perAgeMin"
      name="Minimum Age"
      type="derived"
      defvalue="15">
      </field>

    <!-- Maximum age of the actor -->
    <field
      id="perAgeMax"
      name="Maximum Age"
      type="derived"
      defvalue="75">
      </field>

    <!-- Height of the actor (in inches) -->
    <field
      id="perHeight"
      name="Height"
      type="user"
      maxfinal="20"
      defvalue="68">
      <!-- Bound the age to within the limits specified for the actor -->
      <bound phase="Render" priority="10000"><![CDATA[
        @minimum = field[perHtMin].value
        @maximum = field[perHtMax].value
        ]]></bound>
      <!-- Final value for display is converted from inches to feet and inches -->
      <finalize><![CDATA[
        ~calculate the height in terms of feet and inches
        var feet as number
        var inches as number
        feet = @value / 12
        feet = round(feet,0,-1)
        inches = @value - (feet * 12)

        ~synthesize appropriate text to display the height properly
        @text = feet & "'"
        if (inches <> 0) then
          @text = @text & " " & inches & chr(34)
          endif
        ]]></finalize>
      </field>

    <!-- Minimum height of the actor -->
    <field
      id="perHtMin"
      name="Minimum Height"
      type="derived"
      defvalue="36">
      </field>

    <!-- Maximum height of the actor -->
    <field
      id="perHtMax"
      name="Maximum Height"
      type="derived"
      defvalue="96">
      </field>

    <!-- Weight of the actor (in pounds) -->
    <field
      id="perWeight"
      name="Weight"
      type="user"
      maxfinal="20"
      defvalue="160">
      <!-- Bound the weight to within the limits specified for the actor -->
      <bound phase="Render" priority="10000"><![CDATA[
        @minimum = field[perWtMin].value
        @maximum = field[perWtMax].value
        ]]></bound>
      <!-- Final value for display includes the "lb." suffix in a different font size -->
      <finalize><![CDATA[
        @text = @text & "{size 40}lb."
        ]]></finalize>
      </field>

    <!-- Minimum weight of the actor -->
    <field
      id="perWtMin"
      name="Minimum Weight"
      type="derived"
      defvalue="30">
      </field>

    <!-- Maximum weight of the actor -->
    <field
      id="perWtMax"
      name="Maximum Weight"
      type="derived"
      defvalue="500">
      </field>

    <!-- Gender of the actor (0=male, 1=female, 2=specify) -->
    <field
      id="perGender"
      name="Gender"
      type="user"
      minvalue="0"
      maxvalue="2"
      maxfinal="100"
      nevercache="yes">
      <finalize><![CDATA[
        if (@value = 0) then
          @text = "Male"
        elseif (@value = 1) then
          @text = "Female"
        elseif (field[perGenUser].isempty = 0) then
          @text = field[perGenUser].text
        else
          @text = "No Gender"
          endif
        ]]></finalize>
      </field>
    <field
      id="perGenUser"
      name="Gender"
      type="user"
      maxlength="100">
      </field>

    <!-- Hair color -->
    <field
      id="perHair"
      name="Hair Color"
      maxlength="25"
      type="user">
      </field>

    <!-- Eye color -->
    <field
      id="perEyes"
      name="Eye Color"
      maxlength="25"
      type="user">
      </field>

    <!-- Skin color -->
    <field
      id="perSkin"
      name="Skin Color"
      maxlength="25"
      type="user">
      </field>

    <!-- Background description of the actor -->
    <field
      id="perInfo"
      name="Background Text"
      type="user"
      maxlength="10000">
      </field>

    <eval index="1" phase="Setup" priority="1000"><![CDATA[
      ~ Assign a tag if the user hasn't specified any background text
      if (field[perInfo].isempty <> 0) then
        perform assign[Helper.NoPersText]
        endif
      ]]></eval>

    </component>


  <!-- Define various component sets associated with the components defined above.
  -->

  <!-- The "Personal" compset is auto-defined for the component -->

  <!-- Actor - all the collective one-shot details for the actor -->
  <compset
    id="Actor">
    <compref component="Actor"/>
    </compset>


  </document>
